views/faq.haml
%header
  %h1
    %a{ :href => "/" } <strong>Base</strong>App</a>

  %h2 Frequently Asked Questions &amp; Support

  %p
    %a{ :href => "/" } Back to homepage

%section#content
  %section#main
    :maruku
      ##Sample Question

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend euismod nulla. Pellentesque magna ipsum, posuere vel, varius eu, vulputate sed, turpis. Mauris vel sem. Sed sed ante. Phasellus ligula felis, pretium vel, sagittis sit amet, facilisis non, sem. Nam suscipit nisl sit amet ante lacinia fringilla. Etiam tincidunt massa sit amet neque. Praesent odio. Sed nec purus. Duis gravida blandit arcu. Nunc non diam interdum mauris interdum volutpat. Quisque placerat aliquam nisi. Donec lobortis risus ac orci tristique facilisis.

  %section#sidebar
    %p#linktofaq
      %a{ :href => "mailto:support@getbaseapp.com"} Email Support

%footer
  %p <strong>BaseApp</strong> is a Mac app made by <a href="http://bylinebreak.com/">Linebreak</a> and <a href="http://madebyelephant.com/">Made by Elephant</a>.

  %p Follow <a href="http://twitter.com/getbaseapp">@getbaseapp</a> on Twitter for the latest updates.

views/faq.erb
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">

    <title>BaseApp &mdash; Basecamp notifications delivered to your desktop</title>

    <link rel="stylesheet" href="/stylesheets/master.css">

    <script type="text/javascript" src="http://use.typekit.com/vyf3uzy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body id="support">
    <header>
      <h1><a href="/"><strong>Base</strong>App</a></h1>

      <h2>Frequently Asked Questions &amp; Support</h2>

      <p>
        <a href="/">Back to the homepage</a>
      </p>
    </header>

    <section id="content">
      <section id="main">
        <h2>Sample Question</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend euismod nulla. Pellentesque magna ipsum, posuere vel, varius eu, vulputate sed, turpis. Mauris vel sem. Sed sed ante. Phasellus ligula felis, pretium vel, sagittis sit amet, facilisis non, sem. Nam suscipit nisl sit amet ante lacinia fringilla. Etiam tincidunt massa sit amet neque. Praesent odio. Sed nec purus. Duis gravida blandit arcu. Nunc non diam interdum mauris interdum volutpat. Quisque placerat aliquam nisi. Donec lobortis risus ac orci tristique facilisis.
        </p>

        <h2>Sample Question</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend euismod nulla. Pellentesque magna ipsum, posuere vel, varius eu, vulputate sed, turpis. Mauris vel sem. Sed sed ante. Phasellus ligula felis, pretium vel, sagittis sit amet, facilisis non, sem. Nam suscipit nisl sit amet ante lacinia fringilla. Etiam tincidunt massa sit amet neque. Praesent odio. Sed nec purus. Duis gravida blandit arcu. Nunc non diam interdum mauris interdum volutpat. Quisque placerat aliquam nisi. Donec lobortis risus ac orci tristique facilisis.
        </p>

        <h2>Sample Question</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend euismod nulla. Pellentesque magna ipsum, posuere vel, varius eu, vulputate sed, turpis. Mauris vel sem. Sed sed ante. Phasellus ligula felis, pretium vel, sagittis sit amet, facilisis non, sem. Nam suscipit nisl sit amet ante lacinia fringilla. Etiam tincidunt massa sit amet neque. Praesent odio. Sed nec purus. Duis gravida blandit arcu. Nunc non diam interdum mauris interdum volutpat. Quisque placerat aliquam nisi. Donec lobortis risus ac orci tristique facilisis.
        </p>
      </section>

      <section id="sidebar">
        <p id="linktofaq">
          <a href="mailto:support@getbaseapp.com">Email Support</a>
        </p>

        <h2>Frequently Asked Questions</h2>

        <ul>
          <li><a href="#">This is a sample question</a></li>
        </ul>
      </section>
    </section>

    <footer>
      <p>
        <strong>BaseApp</strong> is a Mac app made by <a href="http://bylinebreak.com/">Linebreak</a> and <a href="http://madebyelephant.com/">Made by Elephant</a>.
      </p>

      <p>
        Follow <a href="http://twitter.com/getbaseapp">@getbaseapp</a> on Twitter for the latest updates.
      </p>
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18373627-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
